# InactivityBot

./: InactivityBot.sln  README.md  docker-compose.yml
InactivityBot/: .dockerfile  ApplicationSettings.cs  DatabaseSettings.cs  InactivityBot.csproj  Program.cs  appsettings.json  stylecop.json
InactivityBot.Dto/: InactivityBot.Dto.csproj
InactivityBot.Dto/Auth/: Incident.cs  IncidentLevel.cs  IncidentType.cs  Token.cs
InactivityBot.Dto/Converters/: ComparableItemConverter.cs  DecimalConverter.cs  DictionaryLookupNamingPolicy.cs  EnumMemberConverter.cs  ITypeDiscriminator.cs  JsonNamingPolicyDecorator.cs
InactivityBot.Dto/ErrorReporting/: ApiErrorCode.cs  Message.cs  RequestReport.cs
InactivityBot.Dto/Filtering/: FilterType.cs  MongoFilterParser.cs  MongoQueryHelper.cs  MongoUpdateParser.cs  Query.cs  QueryBuilder.cs  QueryGroup.cs
InactivityBot.Dto/Interfaces/: CollectionCloneAttribute.cs  CollectionDefaultsFromAttribute.cs  CollectionFilterAttribute.cs  ConfigTypeAttribute.cs  DataExpandableDescriptionAttribute.cs  DataExpandableHeaderAttribute.cs  DataFriendlyNameAttribute.cs  DataHiddenAttribute.cs  DataMaxLengthAttribute.cs  DataMinLengthAttribute.cs  DataPlaceholderAttribute.cs  DataRelatesToAttribute.cs  DataRelationshipViewAttribute.cs  DataRelationshipViewColorAttribute.cs  DataRequiredAttribute.cs  DataSchema.cs  DataSchemaExpandableAttribute.cs  DataSensitiveAttribute.cs  DataSystemFieldAttribute.cs  DataTransferObject.cs  DataTypeAttribute.cs  DataTypeEnum.cs  DataValidatorAttribute.cs  DataWholeNumberAttribute.cs  ExpenseDto.cs  IComparableItem.cs  IDto.cs  IParser.cs  TransferableDataTypeAttribute.cs  ViewFriendlyNameAttribute.cs  ViewShownAttribute.cs  ViewTypeAttribute.cs  ViewTypeEnum.cs
InactivityBot/Mongo/: MongoDeleteContext.cs  MongoFindContext.cs  MongoInsertContext.cs  MongoManager.cs  MongoUpdateContext.cs  RequestReportGenerator.cs
